MONGO_URI = mongodb+srv://rajeevranjan93w:1qoD0NJGAQMWGe1y@cluster0.z53tyhh.mongodb.net/
PORT= 8000
SECRET_KEY = dfdjiourakkldfdioue
CLOUD_NAME = dkhmixfxs
API_KEY = 959857596285651
API_SECRET = 7boGge7fyha04ea95-1xZqUpi-c